# LibSerial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawn/libserial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/libserial/: MainActivity.java  SerialService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dawn/libserial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serial/: build.gradle
serial/src/androidTest/java/com/dawn/serial/: ExampleInstrumentedTest.java
serial/src/main/: AndroidManifest.xml
serial/src/main/java/android_serialport_api/: SafeSerialPort.java  SerialPort.java  SerialPortFinder.java
serial/src/main/java/com/dawn/serial/: LSerialUtil.java
serial/src/main/jni/: Application.mk  SerialPort.c  SerialPort.h
serial/src/test/java/com/dawn/serial/: ExampleUnitTest.java
